:root {
  --bg-color: hsl(264, 29%, 23%);
  --button-color: hsl(264, 29%, 35%);
  --button-hover-color: hsl(264, 29%, 40%);
  --border-color: hsl(264, 29%, 15%);
}


.sp-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: auto;
  padding-bottom: 1rem;

  max-width: min(100vw, 707px);
  /* this causes all supporting elements to be the same size as the board */
}

.sp-grid {
  border: 2px solid var(--button-color);
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.sp-grid-wrapper {
  position: relative;
}

.sp-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 24, 35, .8);
  font-family: "Permanent Marker", cursive;
  font-size: min(6.5vw, 3rem);
  opacity: 0;
}

.sp-slide {
  font-size: min(calc(9.5vw - 0px), 4.399rem);
  height: 2.5em;
  width: 2.5em;
  background: hsl(224, 27%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid var(--border-color); */
  transition: transform 0.3s;
  user-select: none;
}

.sp-slide.noanim {
  transition: none;
}

.sp-slide.move-right {
  transform: translateX(100%);
}
.sp-slide.move-left {
  transform: translateX(-100%);
}
.sp-slide.move-up {
  transform: translateY(-100%);
}
.sp-slide.move-down {
  transform: translateY(100%);
}

.sp-slide.empty {
  background: transparent;
  /* border: 2px solid var(--border-color); */
  color: transparent;
}
